[tox]
envlist =
    py{37,38,39,310}
skip_missing_interpreters = true

[pytest]
addopts = --strict-markers --verbose --cache-clear --color=yes -p no:doctest
markers =
    pytesseract: Requires commandline pytesseract installed.
    lang_fra: Requires French (fra) pytesseract language.

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -bb -m pytest

[testenv:py39]
deps =
    numpy
    pandas
    -r{toxinidir}/requirements-dev.txt
commands =
    python -bb -m pytest {posargs:tests}
